[device-key]
projectKey = PKMWZWS1KFGTAAEEFR
deviceId = 18352618262
sensorId = trash_100per
trashcountId = trash_count
sensorIdTest = testhaha
cameraId = FIXME
dht11Id  = FIXME

[demo-key]
apiKey = 05917fd9-2a33-435c-b044-77c7fb952c70
